---
#Uncomment if you need to parse the JSON from cluster
#  - name: get cluster name
#    uri:
#      url: "{{ cloudera_url }}:{{ cloudera_port }}/api/v16/clusters"
#      method: GET
#      user: "{{ username }}"
#      password: "{{ password_curl }}"
#      force_basic_auth: yes
#      body_format: json
#      no_log: true
#    register: cluster_name

#  - debug:
#      msg: "{{ cluster_name.json }}"

#  - name: copy content
#    local_action: "copy content='{{ cluster_name.json }}' dest=path/to/dest

#  - name: get cloudera services
#    uri:
#      url: "{{ cloudera_url }}:{{ cloudera_port }}/api/v16/cm/service/roles"
#      method: GET
#      user: "{{ username }}"
#      password: "{{ password_curl }}"
#      force_basic_auth: yes
#      body_format: json
#      no_log: true
#    register: cluster_services

# - debug:
#      msg: "{{ cluster_services.json }}"

#  - name: copy content
#    local_action: "copy content='{{ cluster_services.json }}' dest=path/to/dest

  - name: Stop Cloudera Services
    uri:
      url: "{{ cloudera_url }}:{{ cloudera_port }}/api/v16/clusters/{{ cluster_name }}/commands/stop"
      method: POST
      user: "{{ username }}"
      password: "{{ password_curl }}"
      force_basic_auth: yes
      body_format: json
      no_log: true
#    when: "'name : true,' in cluster_name.json"

  - name: Stop Cloudera Management Service
    uri:
      url: "{{ cloudera_url }}:{{ cloudera_port }}/api/v16/cm/service/commands/stop"
      method: POST
      user: "{{ username }}"
      password: "{{ password_curl }}"
      force_basic_auth: yes
      body_format: json
      no_log: true

  - name: Wait till all services stops
     pause:
      seconds: 60

  - name: Stop Cloudera-scm-server,agent
    service:
      name: "{{ item }}"
      state: stopped
    with_items:
      - cloudera-scm-server
      - cloudera-scm-agent
    become: yes

  - name: Create a tar.gz archive of the folder
    archive:
      path: /path/to/folder
      dest: /path/folder.tar.gz
      format: gz
      force_archive: true
