{
  "cdhVersion" : "5.11.2",
  "displayName" : "cluster",
  "cmVersion" : "5.11.2",
  "products" : [
            
    {
      "version" : "5.11.2-1.cdh5.11.2.p0.4",
      "product" : "CDH"
    }
      ],
  "services" : [
            
    {
  "refName": "HDFS-1",
  "serviceType": "HDFS",
  "serviceConfigs": [
    {
      "name": "dfs_namenode_acls_enabled",
      "value": "true"
    }, {
      "name": "hadoop_security_authorization",
      "value": "true"
    }, {
      "name": "hadoop_security_authentication",
            "value": "simple"
          }, {
      "name": "dfs_ha_fencing_methods",
      "value": "shell(true)"
    }, {
      "name": "hadoop_secure_web_ui",
      "value": "true"
    }, {
      "name": "zookeeper_service",
      "ref": "ZOOKEEPER-1"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "HDFS-1-FAILOVERCONTROLLER-BASE",
      "roleType": "FAILOVERCONTROLLER",
      "configs": [],
      "base": true
    }, {
      "refName": "HDFS-1-DATANODE-BASE",
      "roleType": "DATANODE",
      "configs": [
        {
          "name": "dfs_data_dir_list",
          "variable": "DFS_DATA_DIR_LIST"
        }
              ],
      "base": true
    }, {
      "refName": "HDFS-1-SECONDARYNAMENODE-BASE",
      "roleType": "SECONDARYNAMENODE",
      "configs": [
        {
          "name": "fs_checkpoint_dir_list",
          "variable": "FS_CHECKPOINT_DIR_LIST"
        }
      ],
      "base": true
    }, {
      "refName": "HDFS-1-NAMENODE-BASE",
      "roleType": "NAMENODE",
      "configs": [
        {
          "name": "dfs_federation_namenode_nameservice",
          "value": "nameservice1"
        }, {
          "name": "dfs_namenode_quorum_journal_name",
          "value": "nameservice1"
        }, {
          "name": "autofailover_enabled",
          "value": "true"
        }, {
          "name": "dfs_name_dir_list",
          "variable": "DFS_NAME_DIR_LIST"
        }
      ],
      "base": true
    }, {
      "refName": "HDFS-1-JOURNALNODE-BASE",
      "roleType": "JOURNALNODE",
      "configs": [
        {
          "name": "dfs_journalnode_edits_dir",
          "variable": "DFS_JOURNALNODE_EDITS_DIR"
        }
      ],
      "base": true
    }, {
      "refName": "HDFS-1-HTTPFS-BASE",
      "roleType": "HTTPFS",
      "configs": [],
      "base": true
    }, {
      "refName": "HDFS-1-NFSGATEWAY-BASE",
      "roleType": "NFSGATEWAY",
      "configs": [],
      "base": true
    }, {
      "refName": "HDFS-1-BALANCER-BASE",
      "roleType": "BALANCER",
      "configs": [],
      "base": true
    }, {
      "refName": "HDFS-1-GATEWAY-BASE",
      "roleType": "GATEWAY",
      "configs": [
        {
          "name": "dfs_client_use_trash",
          "value": "true"
        }
      ],
      "base": true
    }
  ],
  "roles": [
    {
      "refName": "HDFS-HTTPFS-1",
      "roleType": "HTTPFS"
    }
  ]
}        ,
    {
  "refName": "HIVE-1",
  "serviceType": "HIVE",
  "serviceConfigs": [
    {
      "name": "hive_metastore_database_host",
      "value": "172.31.46.44"
    }, {
      "name": "hive_metastore_database_type",
      "value": "mysql"
    }, {
      "name": "hive_metastore_database_name",
      "value": "metastore"
    }, {
      "name": "hive_metastore_database_user",
      "value": "hive"
    }, {
      "name": "hive_metastore_database_password",
      "value": "hive_password"
    }, {
      "name": "spark_on_yarn_service",
      "ref": "SPARK_ON_YARN-1"
    }, {
      "name": "mapreduce_yarn_service",
      "ref": "YARN-1"
    }, {
      "name": "zookeeper_service",
      "ref": "ZOOKEEPER-1"
    }, {
      "name": "sentry_service",
      "ref": "SENTRY-1"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "HIVE-1-GATEWAY-BASE",
      "roleType": "GATEWAY",
      "configs": [],
      "base": true
    }, {
      "refName": "HIVE-1-WEBHCAT-BASE",
      "roleType": "WEBHCAT",
      "configs": [
        {
          "name": "hive_webhcat_address_port",
          "value": "7272"
        }
      ],
      "base": true
    }, {
      "refName": "HIVE-1-HIVEMETASTORE-BASE",
      "roleType": "HIVEMETASTORE",
      "configs": [],
      "base": true
    }, {
      "refName": "HIVE-1-HIVESERVER2-BASE",
      "roleType": "HIVESERVER2",
      "configs": [
        {
          "name": "hiveserver2_enable_impersonation",
          "value": "false"
        }
      ],
      "base": true
    }
  ]
}        ,
    {
  "refName": "HUE-1",
  "serviceType": "HUE",
  "serviceConfigs": [
    {
      "name": "database_host",
      "value": "172.31.46.44"
    }, {
      "name": "database_type",
      "value": "mysql"
    }, {
      "name": "database_name",
      "value": "hue"
    }, {
      "name": "database_user",
      "value": "hue"
    }, {
      "name": "database_password",
      "value": "hue_password"
    }, {
      "name": "oozie_service",
      "ref": "OOZIE-1"
    }, {
      "name": "impala_service",
      "ref": "IMPALA-1"
    }, {
      "name": "hive_service",
      "ref": "HIVE-1"
    }, {
      "name": "sentry_service",
      "ref": "SENTRY-1"
    }, {
      "name": "hue_service_safety_valve",
      "value": "[impala]\nserver_port=21051\n\n[beeswax]\ndownload_cell_limit=10"
    }, {
      "name": "zookeeper_service",
      "ref": "ZOOKEEPER-1"
    }, {
      "name": "hue_webhdfs",
      "ref": "HDFS-HTTPFS-1"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "HUE-1-HUE_SERVER-BASE",
      "roleType": "HUE_SERVER",
      "configs": [],
      "base": true
    }
      ]
}        ,
    {
  "refName": "IMPALA-1",
  "serviceType": "IMPALA",
  "serviceConfigs": [
    {
      "name": "impala_cmd_args_safety_valve",
      "value": ""
    }, {
      "name": "hdfs_service",
      "ref": "HDFS-1"
    }, {
      "name": "admission_control_enabled",
      "value": "true"
    }, {
      "name": "sentry_service",
      "ref": "SENTRY-1"
    }, {
      "name": "kerberos_reinit_interval",
      "value": "10"
    }, {
      "name": "enable_core_dump",
      "value": "true"
    }, {
      "name": "hive_service",
      "ref": "HIVE-1"
    }, {
      "name": "all_admission_control_enabled",
      "value": "true"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "IMPALA-1-IMPALAD-BASE",
      "roleType": "IMPALAD",
      "configs": [
        {
          "name": "enable_audit_event_log",
          "value": "true"
        }, {
          "name": "scratch_dirs",
          "variable": "SCRATCH_DIRS"
        }, {
          "name": "logbuflevel",
          "value": "-1"
        }
      ],
      "base": true
    }, {
      "refName": "IMPALA-1-CATALOGSERVER-BASE",
      "roleType": "CATALOGSERVER",
      "configs": [
        {
          "name": "logbuflevel",
          "value": "-1"
        }, {
          "name": "catalogd_embedded_jvm_heapsize",
          "value": "603979776"
        }
      ],
      "base": true
    }, {
      "refName": "IMPALA-1-STATESTORE-BASE",
      "roleType": "STATESTORE",
      "configs": [
        {
          "name": "logbuflevel",
          "value": "-1"
        }
      ],
      "base": true
    }
  ]
}        ,
    {
  "refName": "OOZIE-1",
  "serviceType": "OOZIE",
  "serviceConfigs": [
    {
      "name": "oozie_upload_sharelib_cmd_timeout",
      "value": "540"
    }, {
      "name": "hive_service",
      "ref": "HIVE-1"
    }, {
      "name": "mapreduce_yarn_service",
      "ref": "YARN-1"
    }, {
      "name": "spark_on_yarn_service",
      "ref": "SPARK_ON_YARN-1"
    }, {
      "name": "zookeeper_service",
      "ref": "ZOOKEEPER-1"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "OOZIE-1-OOZIE_SERVER-BASE",
      "roleType": "OOZIE_SERVER",
      "configs": [
        {
          "name": "oozie_database_host",
          "value": "172.31.46.44"
        }, {
          "name": "oozie_database_type",
          "value": "mysql"
        }, {
          "name": "oozie_database_name",
          "value": "oozie"
        }, {
          "name": "oozie_database_user",
          "value": "oozie"
        }, {
          "name": "oozie_database_password",
          "value": "oozie_password"
        }, {
          "name": "oozie_workflow_extension_schemas",
          "value": ",ssh-action-0.1.xsd,hive-action-0.3.xsd,sqoop-action-0.3.xsd,shell-action-0.2.xsd,shell-action-0.1.xsd"
        }, {
          "name": "oozie_config_safety_valve",
          "value": "\n<property>\n<name>oozie.action.launcher.mapreduce.job.ubertask.enable</name>\n<value>false</value>\n</property>"
        }
      ],
      "base": true
    }
  ]
}        ,
    {
  "refName": "SENTRY-1",
  "serviceType": "SENTRY",
  "serviceConfigs": [
    {
      "name": "sentry_server_database_host",
      "value": "172.31.46.44"
    }, {
      "name": "sentry_server_database_type",
      "value": "mysql"
    }, {
      "name": "sentry_server_database_name",
      "value": "sentry"
    }, {
      "name": "sentry_server_database_user",
      "value": "sentry"
    }, {
      "name": "sentry_server_database_password",
      "value": "sentry_password"
    }, {
      "name": "zookeeper_service",
      "ref": "ZOOKEEPER-1"
    }, {
      "name": "hdfs_service",
      "ref": "HDFS-1"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "SENTRY-1-GATEWAY-BASE",
      "roleType": "GATEWAY",
      "base": true
    }, {
      "refName": "SENTRY-1-SENTRY_SERVER-BASE",
      "roleType": "SENTRY_SERVER",
      "configs": [],
      "base": true
    }
  ]
}        ,
    {
  "refName": "SPARK_ON_YARN-1",
  "serviceType": "SPARK_ON_YARN",
  "serviceConfigs": [
    {
      "name": "yarn_service",
      "ref": "YARN-1"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "SPARK_ON_YARN-1-GATEWAY-BASE",
      "roleType": "GATEWAY",
      "base": true
    }, {
      "refName": "SPARK_ON_YARN-1-SPARK_YARN_HISTORY_SERVER-BASE",
      "roleType": "SPARK_YARN_HISTORY_SERVER",
      "configs": [],
      "base": true
    }
  ]
}        ,
    {
  "refName": "YARN-1",
  "serviceType": "YARN",
  "serviceConfigs": [
    {
      "name": "cm_yarn_container_usage_job_user",
      "value": "cmjobuser"
    }, {
      "name": "zookeeper_service",
      "ref": "ZOOKEEPER-1"
    }, {
      "name": "hdfs_service",
      "ref": "HDFS-1"
    }, {
      "name": "hadoop_secure_web_ui",
      "value": "true"
    }, {
      "name": "cm_yarn_enable_container_usage_aggregation",
      "value": "true"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "YARN-1-JOBHISTORY-BASE",
      "roleType": "JOBHISTORY",
      "configs": [],
      "base": true
    }, {
      "refName": "YARN-1-GATEWAY-BASE",
      "roleType": "GATEWAY",
      "configs": [
        {
          "name": "mapred_submit_replication",
          "value": "1"
        }, {
          "name": "mapred_reduce_tasks",
          "value": "6"
        }
      ],
      "base": true
    }, {
      "refName": "YARN-1-NODEMANAGER-BASE",
      "roleType": "NODEMANAGER",
      "configs": [
        {
          "name": "yarn_nodemanager_local_dirs",
          "variable": "YARN_NODEMANAGER_LOCAL_DIRS"
        }, {
          "name": "yarn_nodemanager_log_dirs",
          "variable": "YARN_NODEMANAGER_LOG_DIRS"
        }
      ],
      "base": true
    }, {
      "refName": "YARN-1-RESOURCEMANAGER-BASE",
      "roleType": "RESOURCEMANAGER",
      "configs": [],
      "base": true
    }
  ]
}        ,
    {
  "refName": "ZOOKEEPER-1",
  "serviceType": "ZOOKEEPER",
  "serviceConfigs": [
    {
      "name": "zookeeper_datadir_autocreate",
      "value": "true"
    }
  ],
  "roleConfigGroups": [
    {
      "refName": "ZOOKEEPER-1-SERVER-BASE",
      "roleType": "SERVER",
      "configs": [],
      "base": true
    }
  ]
}      ],
  "hostTemplates" : [ {
  "refName": "HostTemplate-Gateway",
  "cardinality": 1,
  "roleConfigGroupsRefNames": [
    "HDFS-1-GATEWAY-BASE",
    "HDFS-1-HTTPFS-BASE",
    "HIVE-1-GATEWAY-BASE",
    "HUE-1-HUE_SERVER-BASE",
        "OOZIE-1-OOZIE_SERVER-BASE",
    "SPARK_ON_YARN-1-GATEWAY-BASE",
    "YARN-1-GATEWAY-BASE" ]
}, {
  "refName": "HostTemplate-Master1",
  "cardinality": 1,
  "roleConfigGroupsRefNames": [
    "HDFS-1-NAMENODE-BASE",
    "HDFS-1-FAILOVERCONTROLLER-BASE",
    "HDFS-1-JOURNALNODE-BASE",
    "HDFS-1-BALANCER-BASE",
    "SENTRY-1-GATEWAY-BASE",
    "SENTRY-1-SENTRY_SERVER-BASE",
    "ZOOKEEPER-1-SERVER-BASE",
    "HIVE-1-GATEWAY-BASE" ]
}, {
  "refName": "HostTemplate-Master2",
  "cardinality": 1,
  "roleConfigGroupsRefNames" : [
    "HDFS-1-NAMENODE-BASE",
    "HDFS-1-FAILOVERCONTROLLER-BASE",
    "HDFS-1-JOURNALNODE-BASE",
    "ZOOKEEPER-1-SERVER-BASE",
    "HIVE-1-HIVESERVER2-BASE",
    "HIVE-1-HIVEMETASTORE-BASE",
    "HIVE-1-GATEWAY-BASE",
    "SPARK_ON_YARN-1-GATEWAY-BASE" ]
}, {
  "refName": "HostTemplate-Master3",
  "cardinality": 1,
  "roleConfigGroupsRefNames": [
    "HDFS-1-JOURNALNODE-BASE",
    "ZOOKEEPER-1-SERVER-BASE",
    "HIVE-1-GATEWAY-BASE",
    "IMPALA-1-CATALOGSERVER-BASE",
    "IMPALA-1-STATESTORE-BASE",
    "SPARK_ON_YARN-1-SPARK_YARN_HISTORY_SERVER-BASE",
    "YARN-1-JOBHISTORY-BASE",
    "YARN-1-RESOURCEMANAGER-BASE" ]
}, {
  "refName": "HostTemplate-Workers",
  "cardinality": 3,
  "roleConfigGroupsRefNames": [
    "HDFS-1-DATANODE-BASE",
    "YARN-1-NODEMANAGER-BASE",
    "IMPALA-1-IMPALAD-BASE" ]
} ],
  "instantiator" : {
  "clusterName" : "cluster",
  "hosts" : [
                
    {
      "hostName" : "master3.newevico.nbs",
      "hostTemplateRefName" : "HostTemplate-Master3"
          }
                ,
    {
      "hostName" : "dn3.newevico.nbs",
      "hostTemplateRefName" : "HostTemplate-Workers"
          }
                ,
    {
      "hostName" : "dn2.newevico.nbs",
      "hostTemplateRefName" : "HostTemplate-Workers"
          }
                        ,
    {
      "hostName" : "dn1.newevico.nbs",
      "hostTemplateRefName" : "HostTemplate-Workers"
          }
                ,
    {
      "hostName" : "master2.newevico.nbs",
      "hostTemplateRefName" : "HostTemplate-Master2"
          }
                ,
    {
      "hostName" : "master1.newevico.nbs",
      "hostTemplateRefName" : "HostTemplate-Master1"
          }
                ,
    {
      "hostName" : "gateway.newevico.nbs",
      "hostTemplateRefName" : "HostTemplate-Gateway"
            ,"roleRefNames" : [ "HDFS-HTTPFS-1" ]
          }
          ],
  "variables" : [
                    
      {
        "name": "DFS_JOURNALNODE_EDITS_DIR",
        "value": "/dfs/jn"
      }
                                ,
      {
        "name": "DFS_NAME_DIR_LIST",
        "value": "/dfs/nn"
      }
                      ,
      {
        "name": "DFS_DATA_DIR_LIST",
        "value": "/dfs/dn"
      }
                      ,
      {
        "name": "FS_CHECKPOINT_DIR_LIST",
        "value": "/dfs/snn"
      }
                                                            ,
      {
        "name": "SCRATCH_DIRS",
        "value": "/tmp/impala"
      }
                                                                                      ,
      {
        "name": "YARN_NODEMANAGER_LOCAL_DIRS",
        "value": "/tmp/nm"
      }
                                ,
      {
        "name": "YARN_NODEMANAGER_LOG_DIRS",
        "value": "/var/log/nm"
      }
                              ]
}}
